<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qYV-jH-bGH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-6w-Ru1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessTableViewCell" rowHeight="77" id="Ckg-lW-8TE" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckg-lW-8TE" id="9ww-Ts-mx2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-sD-dwy">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7WC-kH-i9S"/>
                                                        <constraint firstAttribute="height" constant="64" id="Jo2-jh-QB7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-Vm-HtJ">
                                                    <rect key="frame" x="286" y="10" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-pQ-DSi">
                                                    <rect key="frame" x="80" y="48" width="240" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-DK-Kyf">
                                                    <rect key="frame" x="80" y="60" width="53" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-Ug-Znw">
                                                    <rect key="frame" x="170" y="31" width="40" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_large_4" translatesAutoresizingMaskIntoConstraints="NO" id="os2-rD-cEV">
                                                    <rect key="frame" x="80" y="31" width="78" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="0et-NJ-bnC"/>
                                                        <constraint firstAttribute="width" constant="78" id="EDk-np-jee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusinessName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-01-9gU">
                                                    <rect key="frame" x="80" y="6" width="96" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqk-01-9gU" firstAttribute="leading" secondItem="Ms5-sD-dwy" secondAttribute="trailing" constant="8" id="3nc-2p-2rr"/>
                                                <constraint firstItem="cq6-DK-Kyf" firstAttribute="leading" secondItem="Ms5-sD-dwy" secondAttribute="trailing" constant="8" id="44s-7M-cmy"/>
                                                <constraint firstItem="Ms5-sD-dwy" firstAttribute="leading" secondItem="9ww-Ts-mx2" secondAttribute="leading" constant="8" id="462-ND-aq6"/>
                                                <constraint firstItem="Rrk-Ug-Znw" firstAttribute="top" secondItem="9ww-Ts-mx2" secondAttribute="topMargin" constant="23" id="4LO-6H-w0l"/>
                                                <constraint firstItem="Ms5-sD-dwy" firstAttribute="top" secondItem="9ww-Ts-mx2" secondAttribute="top" constant="8" id="574-XF-Q8n"/>
                                                <constraint firstItem="Rrk-Ug-Znw" firstAttribute="leading" secondItem="os2-rD-cEV" secondAttribute="trailing" constant="12" id="7kC-QQ-kCS"/>
                                                <constraint firstItem="eTd-pQ-DSi" firstAttribute="top" secondItem="os2-rD-cEV" secondAttribute="bottom" constant="3" id="Azb-5P-jQS"/>
                                                <constraint firstAttribute="trailing" secondItem="Ehm-Vm-HtJ" secondAttribute="trailing" constant="8" id="Ira-nX-CYL"/>
                                                <constraint firstItem="cq6-DK-Kyf" firstAttribute="top" secondItem="eTd-pQ-DSi" secondAttribute="bottom" id="LEv-dh-YBL"/>
                                                <constraint firstItem="eTd-pQ-DSi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ww-Ts-mx2" secondAttribute="trailingMargin" constant="8" id="M93-Uv-cUo"/>
                                                <constraint firstItem="mqk-01-9gU" firstAttribute="top" secondItem="9ww-Ts-mx2" secondAttribute="top" constant="6" id="PMA-c8-wek"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cq6-DK-Kyf" secondAttribute="trailing" constant="8" id="RaC-17-Hd6"/>
                                                <constraint firstItem="eTd-pQ-DSi" firstAttribute="leading" secondItem="Ms5-sD-dwy" secondAttribute="trailing" constant="8" id="S40-NT-Z8E"/>
                                                <constraint firstItem="os2-rD-cEV" firstAttribute="top" secondItem="mqk-01-9gU" secondAttribute="bottom" constant="6.5" id="V30-0y-Os7"/>
                                                <constraint firstItem="Ehm-Vm-HtJ" firstAttribute="top" secondItem="9ww-Ts-mx2" secondAttribute="top" constant="10" id="ag8-zy-If0"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Rrk-Ug-Znw" secondAttribute="trailing" constant="102" id="cb0-zf-JyV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ms5-sD-dwy" secondAttribute="bottom" constant="8" id="nOP-Oh-7d8"/>
                                                <constraint firstItem="cq6-DK-Kyf" firstAttribute="top" secondItem="eTd-pQ-DSi" secondAttribute="bottom" id="oPW-6g-Isy"/>
                                                <constraint firstAttribute="bottom" secondItem="cq6-DK-Kyf" secondAttribute="bottom" constant="8" id="qiG-gV-oJJ"/>
                                                <constraint firstItem="os2-rD-cEV" firstAttribute="leading" secondItem="Ms5-sD-dwy" secondAttribute="trailing" constant="8" id="r01-ji-Zeb"/>
                                                <constraint firstItem="Ehm-Vm-HtJ" firstAttribute="centerY" secondItem="mqk-01-9gU" secondAttribute="centerY" id="rwd-h3-a50"/>
                                                <constraint firstItem="Ehm-Vm-HtJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mqk-01-9gU" secondAttribute="trailing" constant="41" id="we2-h4-zii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddressLabel" destination="eTd-pQ-DSi" id="tM9-4Q-1Ne"/>
                                            <outlet property="businessCategoriesLabel" destination="cq6-DK-Kyf" id="zJJ-xm-fGJ"/>
                                            <outlet property="businessDistanceLabel" destination="Ehm-Vm-HtJ" id="hnw-ya-jsi"/>
                                            <outlet property="businessImageView" destination="Ms5-sD-dwy" id="weT-o3-c2m"/>
                                            <outlet property="businessNameLabel" destination="mqk-01-9gU" id="7bZ-ud-jjc"/>
                                            <outlet property="businessRatingImageView" destination="os2-rD-cEV" id="ZbA-s6-b0L"/>
                                            <outlet property="businessReviewCountLabel" destination="Rrk-Ug-Znw" id="Kxd-BD-hIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRK-6w-Ru1" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="D1k-0d-GO6"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hRK-6w-Ru1" secondAttribute="bottom" id="VLZ-ye-Fcn"/>
                            <constraint firstAttribute="trailing" secondItem="hRK-6w-Ru1" secondAttribute="trailing" id="b2S-vq-AKs"/>
                            <constraint firstItem="hRK-6w-Ru1" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="ptO-Q4-61N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UAu-R2-4Xj">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="mLE-Kn-ccj">
                            <color key="tintColor" red="0.43524041810000003" green="0.63269867800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KYB-pb-x7j" kind="presentation" id="q7B-88-s36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="hRK-6w-Ru1" id="jvD-3B-f1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.875" y="107.74647887323944"/>
        </scene>
        <!--Filters Table Table View Controller-->
        <scene sceneID="Uwf-2w-cnl">
            <objects>
                <tableViewController id="UG5-Yg-ShI" customClass="filtersTableTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="102" sectionHeaderHeight="20" sectionFooterHeight="20" id="08n-Yf-3Sn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="34" id="cqY-LE-Fdm" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqY-LE-Fdm" id="xUY-gH-i6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Switch Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzz-Rh-gbS">
                                            <rect key="frame" x="19" y="8" width="212" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-wj-wfl">
                                            <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="0.20000000000000001"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="9aZ-YJ-16u"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="F2O-CZ-CDA"/>
                                                <constraint firstAttribute="height" constant="31" id="YcC-ie-ZUn"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xQP-zs-gZv"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xQX-wj-wfl" firstAttribute="top" secondItem="xUY-gH-i6Z" secondAttribute="top" constant="3" id="1Bo-s5-n0d"/>
                                        <constraint firstItem="xQX-wj-wfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gzz-Rh-gbS" secondAttribute="trailing" constant="8" id="E6a-mS-K0v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gzz-Rh-gbS" secondAttribute="bottom" constant="5" id="W31-QR-5Dm"/>
                                        <constraint firstAttribute="bottom" secondItem="xQX-wj-wfl" secondAttribute="bottom" id="d6U-uI-27V"/>
                                        <constraint firstAttribute="trailing" secondItem="xQX-wj-wfl" secondAttribute="trailing" constant="32" id="glX-oj-j1d"/>
                                        <constraint firstItem="Gzz-Rh-gbS" firstAttribute="top" secondItem="xUY-gH-i6Z" secondAttribute="topMargin" constant="5" id="tbi-Bt-zrw"/>
                                        <constraint firstItem="Gzz-Rh-gbS" firstAttribute="leading" secondItem="xUY-gH-i6Z" secondAttribute="leadingMargin" constant="11" id="uNt-S9-rcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchLabel" destination="Gzz-Rh-gbS" id="bUE-hz-3t7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="34" id="giP-YW-VVE" customClass="ListCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giP-YW-VVE" id="jM1-QL-Uf6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-7E-Wcg">
                                            <rect key="frame" x="21" y="8" width="278" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yze-7E-Wcg" secondAttribute="trailing" constant="13" id="Yyz-OE-2iN"/>
                                        <constraint firstAttribute="bottom" secondItem="Yze-7E-Wcg" secondAttribute="bottom" constant="9" id="diR-ao-Bcf"/>
                                        <constraint firstItem="Yze-7E-Wcg" firstAttribute="top" secondItem="jM1-QL-Uf6" secondAttribute="top" constant="8" id="hER-hR-zdr"/>
                                        <constraint firstItem="Yze-7E-Wcg" firstAttribute="leading" secondItem="jM1-QL-Uf6" secondAttribute="leading" constant="21" id="m4p-oI-6ce"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listLabel" destination="Yze-7E-Wcg" id="grW-YF-U78"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UG5-Yg-ShI" id="U7n-kl-P48"/>
                            <outlet property="delegate" destination="UG5-Yg-ShI" id="fYM-5z-Cxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="die-g2-lgZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RYc-Xu-1sz">
                            <connections>
                                <action selector="onCancelButton:" destination="UG5-Yg-ShI" id="Y4R-9F-VpF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="hYb-Wf-lty">
                            <connections>
                                <action selector="onSearchButton:" destination="UG5-Yg-ShI" id="dAN-iR-ly6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="08n-Yf-3Sn" id="u2e-Lv-dse"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGT-9J-mWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.75" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyV-1T-2UX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYV-jH-bGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYB-va-G08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="yPX-4T-NBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-zl-mQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hQ-6Y-rT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYB-pb-x7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66H-Jj-Sfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UG5-Yg-ShI" kind="relationship" relationship="rootViewController" id="uwN-Je-lQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEU-Xc-3cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114.375" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="ms" width="100" height="100"/>
        <image name="stars_large_4" width="166" height="30"/>
    </resources>
</document>
